@media (max-width: 1536px)
    .logo
        width: 180px
    .header
        &-search
            max-width: 351px
        &-nav
            margin-left: 34px
        &-search
            margin: 0 34px
        &-slide
            &__btn
                padding: 33px 67px
    .nav
        &-list
            &-item
                margin-right: 34px