*
    box-sizing: border-box
body
    margin: 0
    padding: 0
    font-family: $base-font
    background-color: $base-color
    &.noscroll
        overflow: hidden

h1, h2, h3, h4, p, a, ul, ol, li
    margin: 0
    padding: 0
input, button, textarea
    outline: none
    cursor: pointer
a
    text-decoration: none
    color: $text-color

ul
    list-style: none

.container
    max-width: 1440px
    margin: 0 auto

.icon
    width: 32px
    height: 32px
img
    object-fit: cover