/*шрифты*/
@import "../fonts/fonts"
/*переменные*/
@import "../variables"
/*карточка товара*/
.productPage
    margin: 64px 0 88px 0
.productCard
    &-title
        font-family: $base-font
        font-weight: 500
        font-size: 24px
        line-height: 29px
        letter-spacing: 0.05em
        color: $text-color
    &-subtitle
        @extend %text-typography
        color: #776F67
        cursor: inherit
    &-price
        margin-top: 16px
        font-family: 'GothamBold'
        font-weight: 700
        font-size: 18px
        line-height: 22px
        letter-spacing: 0.05em
        color: $text-color
    &__add-basket
        margin-bottom: 16px
        display: flex
        align-items: center
    &__product-count
        position: relative
        margin-right: 16px
        width: 80px
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        &::before, &::after
            content: ""
            position: absolute
            width: 21px
            right: 0
            background-color: #44392E
        &::before
            top: 0
            height: 25px
        &::after
            bottom: 0
            height: 25px
    &__input-count
        padding-left: 18px
        width: 80px
        height: 50px
        @extend %text-typography
        border: 2px solid #44392E
    &__btn
        &-basket
            margin-left: 16px
            padding: 14px 12px
            @extend %text-typography
            background-color: #EEC84A
            border: 0
        &-favorites
            padding: 14px 12px
            display: flex
            align-items: center
            justify-content: center
            max-width: 324px
            width: 100%
            @extend %text-typography
            border: 1px solid #44392E
            background-color: transparent
            & > .icon
                margin-right: 8px
                width: 19px
                height: 17px
    &-info
        padding-top: 16px
        &__header
        &__actions
            margin: 33px 0
        &__spec-el
            margin-bottom: 20px
            &:last-child
                margin: 0
    &-link-product
        margin-right: 32px
        width: 285.37px
        &:last-child
            margin-right: 0px
    &-Small
        &__img
            margin-bottom: 14px
            width: 285.37px
            height: 285.37px
            object-fit: cover
        &__info
            &-name
                font-family: 'Gotham'
                font-weight: 400
                font-size: 16px
                line-height: 19px
                letter-spacing: 0.05em
                color: $text-color
            &-price
                margin-top: 8px
                font-family: $base-font
                font-weight: 500
                font-size: 18px
                line-height: 22px
                letter-spacing: 0.05em
                color: $text-color
.productPage-subSectionContainer
    margin-top: 64px
    display: flex
    align-items: center
    &-title
        font-family: 'GothamBold'
        font-weight: 700
        font-size: 36px
        line-height: 43px
        letter-spacing: 0.05em
        color: #44392E
.product
    &-similar
        margin: 48px 0 60px 0
    &-reviewed
.spec-el
    &-text
        margin-top: 10px
        &__name, &__value
            @extend %text-typography
        &__name
            margin-right: 10px
