/*шрифты*/
@import "../fonts/fonts"
/*переменные*/
@import "../variables"
/*section favorites*/
.products
    padding: 64px 0 59px 0
    &-header
        margin-bottom: 64px
    &-content
.section
    &-title
        margin-bottom: 8px
        font-family: 'GothamBold'
        font-weight: 700
        font-size: 36px
        line-height: 43px
        letter-spacing: 0.05em
        color: $text-color
    &-subtitle
        font-family: 'Gotham'
        font-weight: 400
        font-size: 14px
        line-height: 17px
        letter-spacing: 0.05em
        color: $text-color
.productCard-row
    margin-bottom: 32px
    padding-bottom: 32px
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #C4C1BF
    &:last-child
        margin-bottom: 0
    &__product-link
        display: flex
    &__productCard
        &-left
        &-img
            margin-right: 16px
            width: 96px
            height: 96px
        &-info
        &-title
            font-family: $text-color
            font-weight: 500
            @extend %text-typography
        
        &-text
            font-family: 'Gotham'
            font-weight: 400
            font-size: 12px
            line-height: 14px
            letter-spacing: 0.05em
            color: $text-color
        &-price
            @extend %text-typography
        &-button
            padding: 10px 18px
            @extend %text-typography
            background-color: #EEC84A
            border: 0
    &__cost-calculation     
        display: flex
        align-items: center
        &-wrapper
.cost-calculation
        &__countProduct-wrapper
        &__multiply
            position: relative
            margin: 0 33px
            &::before, &::after
                content: ""
                position: absolute
                display: block
                top: 0
                left: 0
                width: 9px
                height: 2px
                background-color: #44392E
            &::before
                transform: rotate(45deg)
            &::after
                transform: rotate(-45deg)
        &__priceProduct
            @extend %text-typography
            &-final
                font-family: $base-font
                @extend %text-typography
        &__equals
            position: relative
            margin: 0 33px
            height: 6px
            width: 9px
            &::before, &::after
                content: ""
                position: absolute
                display: block
                left: 0
                width: 9px
                height: 2px
                background-color: #44392E
            &::before
                margin-bottom: 2px
                top: 0
            &::after
                bottom: 0
        &__deleteProduct
            position: relative
            margin-left: 33px
            cursor: pointer
            &::before, &::after
                content: ""
                position: absolute
                display: block
                top: 0
                left: 0
                width: 18px
                height: 2px
                background-color: #44392E
            &::before
                transform: rotate(45deg)
            &::after
                transform: rotate(-45deg)
.productCard
    &__product-count
    &__input-count
.products-footer
.products
    &__order-final-price
        
    
    &__button-products-action
.products-total
    &__text
		
.productCard-row
    &__productCard-button
.productCard-button
    &__continue
    
    &__order

		

		

		

