.contacts
    padding: 64px 0
    &-wrapper
        display: flex
        justify-content: space-between
    &-content
    &-list
        margin: 16px 0
        &-item
            margin-top: 12px
            font-family: $base-font
            font-weight: 500
            @extend %text-typography
            &:first-child
                margin-top: 0
    &-map
        &__img
            width: 900px
            height: 467px