.header
    &-top
        padding: 16px 32px
        display: flex
        align-items: center
        justify-content: space-between
        &-container
            max-width: 1920px
            margin: 0 auto
    &-nav
        margin-left: 64px
    &-search
        position: relative
        margin: 0 64px
        padding: 20px 32px
        width: 100%
        max-width: 651px
        border-right: 1px solid #C3C1BF
        border-left: 1px solid #C3C1BF
        &__search
            &-list
                position: absolute
                top: 125%
                left: 0
                width: 100%
                height: auto
                border-right: 1px solid #C3C1BF
                border-left: 1px solid #C3C1BF
                background-color: #FFFFFF
                z-index: 999
    &-right
    &-phone
        &-link
            margin-bottom: 10px
    &-actions
        margin-top: 8px
        display: flex
        flex-wrap: wrap
        justify-content: flex-end
        &__actions

    &-favorites
        margin-right: 26px
        &__container
            position: relative
            display: inline-block
        &__count
            position: absolute
            top: -5px
            right: -8px
            padding: 1px 5px
            font-family: $base-font
            font-weight: 500
            font-size: 13.5px
            line-height: 16px
            text-align: right
            letter-spacing: 0.05em
            color: #44392E
            border-radius: 50%
            background-color: #EEC84A
    &-cart-mini
        &__container
            position: relative
            display: inline-block
        &__count
            position: absolute
            top: -5px
            right: -8px
            padding: 1px 5px
            font-family: $base-font
            font-weight: 500
            font-size: 13.5px
            line-height: 16px
            text-align: right
            letter-spacing: 0.05em
            color: #44392E
            border-radius: 50%
            background-color: #EEC84A
    &-center
        max-width: 1920px
        width: 100%  
        height: 579px
        position: relative
    &-wrapper__slide
        height: inherit
        z-index: 3
    &-slide
        position: relative
        background-image: url("../img/header-bg.jpg")
        background-position: center 65%
        background-repeat: no-repeat
        background-size: cover
        height: 100%
        z-index: 1
        &::before
            content: ""
            position: absolute
            display: block
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, 0.5)
            top: 0
            left: 0
            z-index: 0
        &__desc
            position: absolute
            top: 50%
            transform: translate(240px, -50%)
            display: inline-block
            width: 361px
            font-family: 'GothamBlack'
            font-weight: 900
            font-size: 48px
            line-height: 58px
            letter-spacing: 0.1em
            color: $base-color
            z-index: 2
        &__title
        &__btn
            margin-top: 64px
            padding: 33px 70px
            font-family: $base-font
            font-weight: 500
            font-size: 18px
            line-height: 22px
            text-align: center
            letter-spacing: 0.1em
            color: #FFFFFF
            background: #692F0F
            border: 0

.nav
    &-list
        display: flex
        align-items: center
        &-item
            margin-right: 48px
            &:last-child
                margin-right: 0
.list
    &-item
        &-link
            font-family: $base-font
            @extend %text-typography
            letter-spacing: 0.1em
            text-transform: capitalize
            &:hover
                color: $link-active
.logo
    height: 61px
    width: 204px
    object-fit: contain

.form
    &-search
        width: 100%
        display: flex
        align-items: center
        flex-direction: row-reverse
        justify-content: start
        &__input
            width: 100%
            @extend %text-typography
            letter-spacing: 0.1em
            color: $text-color-2
            border: 0
        &__btn
            margin-right: 16px
            width: 24px
            height: 24px
            background-image: url(../img/icons/search-icon.svg)
            background-position: center
            background-repeat: no-repeat
            background-size: contain
            background-color: transparent
            border: 0
.swiper-pagination-bullet
    width: 12px
    height: 12px
    background-color: #8B7264
    &-active
        background-color:#FFE7D9
.search-list-item
    padding: 7.5px 16px
    display: flex
    align-items: center
    border-top: 1px solid #C3C1BF
    border-bottom: 1px solid #C3C1BF
    &__img
        margin-right: 16px
        width: 48px
        height: 48px
        flex-shrink: 0
    &__parameter
        display: flex
        flex-direction: column
.parameter
    &-price, &-desc
        font-family: 'Gotham'
        font-weight: 400
        font-size: 14px
        line-height: 17px
    &-title
        font-family: $base-font
        font-weight: 500
        font-size: 14px
        line-height: 17px       
        letter-spacing: 0.05em
        color: $text-color
    &-desc
        margin: 2px 0
        font-size: 12px
        line-height: 14px
